RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.+)\/?([0-9]*)\/?$ /clientes/sas-plasticos-2017/mobile/produtos/index.php?get1=$1&get2$2
